{
    "name": "gooey-interactive-menu",
    "version": "1.0.0",
    "description": "An interactive menu with animated bubbles for engaging user experience.",
    "main": "script.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/Biasiolo/gooey-interactive-menu.git"
    },
    "keywords": [
     "interactive",
      "menu",
      "animated",
      "gooey menu",
      "animated menu",
      "full-screen menu",
      "ux menu",
      "bubbles"
    ],
    "author": "Biasiolo",
    "license": "MIT",
    "dependencies": {
      "jquery": "^3.6.0"
    },
    "homepage": "https://gooey-interactive-menu.vercel.app/",
    "bugs": {
      "url": "https://github.com/Biasiolo/gooey-interactive-menu/issues"
    }
  }
  